BigClockGit/MainWindow.xaml

<Window x:Class="BigClockGit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Klockan är nu" Height="45" Width="250" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStyle="None"
        AllowsTransparency="True" ShowInTaskbar="False"
        Background="{x:Null}" Topmost="True">

    <Window.Resources>

        <SolidColorBrush x:Key="mouseOverColor" Color="Black" />

        <Style TargetType="Label" x:Name="lblCurrentTime">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Cross" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="myStyle" TargetType="Label">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource mouseOverColor}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid Background="Transparent" MouseLeftButtonDown="DragWindow">
        <Label x:Name="CurrentTime" Content="Label" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"
               FontSize="25" FontWeight="Bold"
               Foreground="{x:Static SystemColors.ControlTextBrush}" Background="Transparent" >
        </Label>

    </Grid>
</Window>
